name: journey_page
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  path_drawing: ^0.4.0
  infinite_scroll_pagination: ^2.2.2
  material_segmented_control: ^2.1.0
  intl: ^0.15.7
  syncfusion_flutter_charts: ^18.3.53

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/asset/Icon/alert.png
    - lib/asset/Icon/lock.png
    - lib/asset/Icon/edit-curves.png
    - lib/asset/Icon/medal.png
    - lib/asset/Icon/medal_white.png
    - lib/asset/Icon/medal_white@2x.png
    - lib/asset/Icon/medal@2x.png
    - lib/asset/Icon/medal_active.png
    - lib/asset/Icon/medal_active@2x.png
    - lib/asset/Icon/medalTBA.png
    - lib/asset/Icon/medalTBA@2x.png
    - lib/asset/Icon/medal_focus.png
    - lib/asset/Icon/coin.png
    - lib/asset/Icon/coin@2x.png
    - lib/asset/Icon/x.png
    - lib/asset/Icon/x@2x.png
    - lib/asset/Icon/cross.png
    - lib/asset/Icon/upgrade@2x.png
    - lib/asset/Icon/upgrade_focus@2x.png
    - lib/asset/Icon/upgrade.png
    - lib/asset/Icon/current_point.png
    - lib/asset/Icon/rewards.png
    - lib/asset/Icon/trophy.png
    - lib/asset/Icon/exercise@2x.png
    - lib/asset/Icon/exercise.png
    - lib/asset/Icon/exercise_focus.png
    - lib/asset/Icon/exercise_focus@2x.png
    - lib/asset/Icon/profile.png
    - lib/asset/Icon/profile@2x.png
    - lib/asset/jsons/journeyMap.json
    - lib/asset/Icon/tick.png
    - lib/asset/Icon/tick@2x.png
    - lib/asset/Icon/gift@2x.png
    - lib/asset/Icon/distance.png
    - lib/asset/Icon/gift.png
    - lib/asset/Icon/footsteps.png
    - lib/asset/Icon/fitbotic_invite.png
    - lib/asset/Icon/fitbotic_invite@2x.png
    - lib/asset/Icon/jump-rope.png
    - lib/asset/Icon/skipping-rope.png
    - lib/asset/Icon/share.png
    - lib/asset/Icon/setting.png
    - lib/asset/Icon/share@2x.png
    - lib/asset/Icon/trophy_focus.png
    - lib/asset/Icon/profile_focus.png
    - lib/asset/Icon/dollarsign_focus.png
    - lib/asset/Icon/fibotic.png
    
  

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
